Driver Ulysses
Trip Ulysses 06:38 20:17 11.1
Driver Taylor
Trip Taylor 02:54 15:19 89.2
Driver Candie
Trip Candie 06:14 14:16 12.5
Trip Candie 08:52 16:44 90.6
Driver Kristan
Trip Kristan 05:11 24:27 68.5
Trip Kristan 09:35 24:43 53.8
Trip Kristan 10:39 14:09 66.3
Driver Wilbert
Driver Austin
Trip Austin 05:47 20:30 96.6
Driver Jerald
Trip Jerald 09:40 18:03 45.8
Trip Jerald 02:01 24:50 47.8
Trip Jerald 11:14 19:19 10.1
Trip Jerald 09:03 15:05 59.6
Trip Jerald 11:24 16:53 79.3
Driver Joslyn
Trip Joslyn 02:22 16:48 28.4
Trip Joslyn 04:32 18:34 29.0
Trip Joslyn 08:58 21:57 6.4
Trip Joslyn 07:06 18:06 20.9
Trip Joslyn 10:21 21:48 61.1
Driver Stanley
Driver Juan
Trip Juan 09:33 24:36 39.9
Trip Juan 09:37 13:38 14.2
Trip Juan 11:28 20:32 61.0
Trip Juan 08:01 14:31 45.6
Trip Juan 03:37 13:22 96.8
Trip Juan 06:29 19:30 89.5
Trip Juan 02:50 16:36 64.3
Driver Marylyn
Driver Rashad
Trip Rashad 11:53 20:17 91.3
Trip Rashad 10:22 22:28 84.7
Trip Rashad 09:59 17:37 70.7
Trip Rashad 08:23 19:47 6.3
Trip Rashad 11:13 23:18 59.8
Trip Rashad 03:45 15:16 91.5
Trip Rashad 12:05 14:51 65.2
Driver Eddy
Trip Eddy 12:36 20:22 53.5
Trip Eddy 01:54 16:25 86.3
Trip Eddy 07:50 20:48 88.4
Trip Eddy 02:02 13:45 78.9
Trip Eddy 04:30 17:57 27.9
Trip Eddy 11:36 15:52 27.2
Trip Eddy 07:05 15:28 43.7
Trip Eddy 11:13 18:20 40.3
Driver Buddy
Driver Rochell
Trip Rochell 12:57 23:40 1.3
Trip Rochell 06:58 15:40 48.1
Trip Rochell 03:36 14:13 52.4
Trip Rochell 12:26 13:15 29.8
Trip Rochell 10:54 24:22 79.0
Trip Rochell 10:57 20:10 59.9
Trip Rochell 02:57 23:59 60.5
Driver Ruthanne
Trip Ruthanne 05:14 21:45 18.9
Driver Laverne
Trip Laverne 12:35 22:23 82.9
Trip Laverne 12:25 18:16 4.1
Trip Laverne 01:25 21:42 90.4
Trip Laverne 12:08 18:47 29.5
Driver Pei
Driver Rickie
Driver Lorrine
Trip Lorrine 07:57 14:36 35.4
Driver Gilberto
Trip Gilberto 10:42 17:43 90.3
Trip Gilberto 04:22 19:21 67.3
Trip Gilberto 11:52 21:17 22.0
Trip Gilberto 02:50 16:04 18.7
Trip Gilberto 07:24 13:00 39.8
Driver Chanel
Trip Chanel 03:15 17:31 7.6
Trip Chanel 06:28 23:00 82.4
Trip Chanel 12:51 14:15 38.7
Trip Chanel 08:47 13:41 60.5
Trip Chanel 07:09 14:07 5.7
Trip Chanel 11:02 19:23 42.7
Trip Chanel 05:43 21:07 46.4
Driver Debi
Trip Debi 12:29 14:43 66.6
Driver Delisa
Trip Delisa 10:17 19:35 69.3
Trip Delisa 10:48 18:06 72.1
Trip Delisa 11:52 24:20 11.1
Trip Delisa 06:58 23:42 24.6
Trip Delisa 03:03 13:23 59.8
Trip Delisa 03:27 17:32 56.6
Driver Maynard
Trip Maynard 05:00 22:19 10.4
Trip Maynard 09:28 14:08 17.7
Trip Maynard 09:57 14:21 1.3
Trip Maynard 09:27 14:10 19.6
Trip Maynard 06:03 21:39 96.5
Trip Maynard 07:47 21:58 4.7
Driver Nathan
Driver Marion
Trip Marion 07:38 15:22 9.9
Trip Marion 10:47 17:37 61.4
Trip Marion 03:30 16:44 87.1
Trip Marion 02:53 24:46 51.0
Trip Marion 07:55 24:58 11.6
Trip Marion 11:55 14:12 4.0
Trip Marion 03:16 23:58 48.2
Trip Marion 07:01 13:51 99.6
Driver Travis
Trip Travis 02:02 22:04 92.0
Driver Abraham
Trip Abraham 05:06 15:50 71.2
Trip Abraham 08:59 16:06 29.7
Trip Abraham 09:29 17:10 56.9
Trip Abraham 06:49 24:12 81.4
Trip Abraham 12:15 14:19 79.6
Trip Abraham 08:43 24:16 97.5
Trip Abraham 06:01 24:31 76.3
Driver Dannie
Trip Dannie 01:44 15:38 16.2
Driver Dewitt
Trip Dewitt 03:54 13:57 80.8
Trip Dewitt 10:08 16:54 42.5
Trip Dewitt 10:38 23:40 74.7
Trip Dewitt 12:16 17:20 22.2
Trip Dewitt 07:11 20:00 10.0
Trip Dewitt 12:44 19:22 47.8
Trip Dewitt 01:27 19:48 9.8
Trip Dewitt 04:50 14:49 96.8
Driver Samual
Trip Samual 07:10 22:23 4.5
Trip Samual 04:01 18:22 38.6
Trip Samual 10:52 14:36 54.5
Trip Samual 01:04 18:50 25.9
Trip Samual 07:22 19:21 22.7
Trip Samual 12:35 14:21 44.6
Trip Samual 02:22 19:55 3.3
Driver Lucien
Trip Lucien 02:15 13:51 18.0
Trip Lucien 01:57 19:01 54.1
Trip Lucien 09:27 21:38 18.8
Trip Lucien 07:45 15:46 14.6
Driver Tiana
Trip Tiana 01:37 13:37 5.1
Driver Wendell
Trip Wendell 03:39 19:01 24.7
Trip Wendell 10:48 15:07 31.2
Driver Glory
Trip Glory 08:17 13:44 24.7
Driver Wayne
Trip Wayne 05:40 23:10 52.6
Trip Wayne 04:50 23:47 44.2
Trip Wayne 04:12 19:10 76.0
Driver Theresia
Driver Jeremiah
Trip Jeremiah 02:05 24:06 80.3
Trip Jeremiah 03:46 20:56 5.6
Driver Johnnie
Trip Johnnie 10:00 21:25 49.8
Trip Johnnie 05:21 14:37 23.8
Trip Johnnie 06:29 22:35 42.5
Trip Johnnie 11:06 15:24 23.1
Driver Amberly
Trip Amberly 09:50 22:40 35.2
Trip Amberly 05:48 13:09 38.3
Trip Amberly 12:02 17:48 45.1
Trip Amberly 08:22 13:33 94.8
Trip Amberly 11:13 17:30 66.0
Driver Corey
Trip Corey 05:07 23:00 39.9
Driver Ashli
Trip Ashli 09:51 13:03 50.7
Trip Ashli 04:22 16:22 74.6
Trip Ashli 01:35 15:08 3.6
Trip Ashli 06:21 22:26 97.8
Trip Ashli 03:46 20:29 69.0
Trip Ashli 11:39 15:16 38.5
Trip Ashli 09:09 22:55 66.2
Trip Ashli 12:12 18:15 20.5
Trip Ashli 04:18 16:26 12.9
Driver Janett
Trip Janett 03:48 15:58 3.3
Trip Janett 08:43 16:22 66.8
Trip Janett 03:31 23:28 5.2
Trip Janett 03:35 21:53 22.5
Trip Janett 07:16 22:31 60.1
Trip Janett 07:08 23:31 96.9
Trip Janett 05:36 14:24 9.2
Trip Janett 04:01 24:40 64.7
Driver Gabriel
Trip Gabriel 07:52 19:17 68.3
Trip Gabriel 02:49 17:24 15.4
Trip Gabriel 02:16 24:26 29.9
Driver Alvaro
Trip Alvaro 06:14 17:23 18.8
Trip Alvaro 07:02 20:43 87.7
Trip Alvaro 02:16 15:17 50.8
Trip Alvaro 05:47 19:54 53.1
Trip Alvaro 05:26 17:05 60.5
Trip Alvaro 10:17 23:00 1.4
Driver Ashley
Trip Ashley 01:04 23:59 18.0
Driver Harry
Trip Harry 02:30 14:03 11.2
Trip Harry 03:33 19:58 21.8
Trip Harry 09:34 19:42 77.9
Trip Harry 09:30 22:06 35.4
Trip Harry 05:18 20:33 54.0
Trip Harry 05:26 17:58 86.7
Trip Harry 11:27 16:46 47.1
Driver Veronica
Trip Veronica 03:43 14:29 5.2
Trip Veronica 10:58 18:54 82.5
Trip Veronica 08:57 18:12 4.9
Trip Veronica 11:40 23:41 39.5
Trip Veronica 01:33 15:15 26.4
Driver Renna
